# mavenselenium

./: README.md  TestManager.xls  pom.xml  testng.xml
src/main/java/com/framework/util/: BaseDriver.java  Browser.java  CustomWordDocument.java  DriverScript.java  ExceManager.java  ExcelManager.java  HTMLReportGenerator.java  ReportManager.java  SeleniumUtil.java  Status.java  SuiteUtil.java  TestManager.java
src/main/java/com/pages/module1/: Page1.java  Page2.java
src/test/java/com/testscripts/module1/: TestCase01.java  TestCase02.java
src/test/resources/: Settings.properties
src/test/resources/TestData/: Module1.xls
